<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconId_cusine"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName_cusine"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Lollipop"
                android:textSize="15sp"
                android:padding="4dp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:padding="4dp"
                android:id="@+id/vote_number"
                android:inputType="number"
                android:text="0"
                android:textColor="@color/primary"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/bt_vote"
                android:layout_toStartOf="@+id/bt_vote"/>
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/bt_vote"
                android:background="@drawable/ic_icon_no_like"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/primary_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>