<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/iconId"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/iconId"
            android:text="Lollipop"
            android:textSize="15sp"
            android:layout_weight="1"/>
    </LinearLayout>

</android.support.v7.widget.CardView>